# hellowebdriver

./: .gitignore  8000.txt  excelFileList.txt  newWords.xls  pom.xml  set.txt  sonar-project.properties
arihive/: data.xls  words.txt
englishphrases/: examples.json  pom.xml
englishphrases/src/: scripts.sql
englishphrases/src/main/java/by/zapolski/: PhrasesApplication.java
englishphrases/src/main/java/by/zapolski/capture/: ExtractorFromDbToXLS.java  FillerDB.java  LongmanParseWithDbCheck.java
englishphrases/src/main/java/by/zapolski/capture/model/: TaskRecord.java  Translate.java
englishphrases/src/main/java/by/zapolski/controller/: RecordController.java  WelcomeController.java
englishphrases/src/main/java/by/zapolski/database/: Main.java
englishphrases/src/main/java/by/zapolski/database/dao/: ConnectorDB.java  Dao.java  ExampleDao.java  RecordDao.java  RuleDao.java  WordDao.java
englishphrases/src/main/java/by/zapolski/database/exception/: DaoBusinessException.java  DaoException.java
englishphrases/src/main/java/by/zapolski/database/model/: Entity.java  Record.java  Rule.java
englishphrases/src/main/java/by/zapolski/database/service/: MergerTxtFiles.java  RecordService.java  ServiceUtils.java
englishphrases/src/main/java/by/zapolski/filter/: CORSFilter.java
englishphrases/src/main/java/by/zapolski/generate/: HtmlCreator.java
englishphrases/src/main/java/by/zapolski/image/: Main.java
englishphrases/src/main/resources/: application.properties  database.properties
englishphrases/src/main/resources/templates/: phrases.html
englishphrases/src/main/resources/templates/js/: check-translate.js  utils.js
springlearn/: pom.xml
springlearn/src/main/java/com/epam/zapolski/: BaseballCoach.java  Coach.java  MyApp.java  TrackCoach.java
springlearn/src/main/java/com/epam/zapolski/mixconfig/: AnnotationDemoApp.java  BaseballCoach.java  Coach.java  FortuneService.java  HappyFortuneService.java  SwimCoach.java
springlearn/src/main/java/com/epam/zapolski/purejavaconfig/: JavaConfigDemoApp.java  SportConfig.java
springlearn/src/main/java/com/epam/zapolski/xmlconfig/: BaseballCoach.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  TrackCoach.java
springlearn/src/main/resources/: applicationContext.xml  mix-applicationContext.xml  sport.properties
src/main/java/: AnzheroScrab.java  AnzheroScrabOrders.java  CreateHtml.java  CustomConditions.java  ExcelJoin.java  LongmanParse.java  Test.java  TestForEmptyCatalog.java  VeidadmScrab.java
src/main/java/by/zapolski/: PhrasesApplication.java
src/main/java/by/zapolski/capture/: CaptureUtils.java  CustomConditions.java  DefinitionGetter.java  ExtractorFromDbToXLS.java  FillerDB.java  LongmanParseWithDbCheck.java
src/main/java/by/zapolski/capture/model/dto/: SentenceInfo.java
src/main/java/by/zapolski/controller/: RecordController.java  RuleController.java  WordController.java
src/main/java/by/zapolski/database/dao/: ConnectorDB.java  ExampleDao.java  RecordDao.java  RuleDao.java  WordDao.java
src/main/java/by/zapolski/database/exception/: DaoSystemException.java  NoSuchEntityException.java
src/main/java/by/zapolski/database/model/: Example.java  Record.java  Word.java
src/main/java/by/zapolski/database/service/: MergerTxtFiles.java  ServiceUtils.java
src/main/java/by/zapolski/filter/: CORSFilter.java
src/main/java/by/zapolski/generate/: HtmlCreator.java
src/main/java/by/zapolski/image/: Main.java
src/main/java/by/zapolski/patterns/boserver_swing/: SwingObserverExample.java
src/main/java/by/zapolski/patterns/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffe.java  Whip.java
src/main/java/by/zapolski/patterns/observer/: CurrentConditionsDisplay.java  DisplayElement.java  MyObserver.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/by/zapolski/patterns/observer_native/: CurrentConditionsDisplay.java  DisplayElement.java  WeatherData.java  WeatherStation.java
src/main/java/by/zapolski/service/: RecordService.java  RecordServiceImpl.java  RuleService.java  RuleServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/model/: TaskRecord.java  Translate.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/main/resources/templates/css/: style.css
src/test/java/: CustomConditions.java  HelloWebDriver.java
